Dranken/Window1.xaml

<Window x:Class="Dranken.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dranken"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF00FF17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDranken3" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="414" Margin="23,33,0,0" MouseDoubleClick="dgDranken3_MouseDoubleClick" Background="#FF99FFB0"/>
        <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="442,161,0,0" VerticalAlignment="Top" Width="89" Click="btnDelete_Click" Background="#FF99FFB0"/>
        <TextBox x:Name="Searchtxt" HorizontalAlignment="Left" Height="23" Margin="442,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FF99FFB0"/>
        <Button x:Name="Searchbtn" Content="Zoeken" HorizontalAlignment="Left" Height="22" Margin="442,134,0,0" VerticalAlignment="Top" Width="89" Click="Searchbtn_Click" Background="#FF99FFB0"/>
        <Button x:Name="page1txt" Content="Terug" HorizontalAlignment="Left" Margin="134.6,10,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="23" Click="page1txt_Click" Background="#FF99FFB0"/>

    </Grid>
</Window>
